# spectator-server

./: .gitignore  .gitmodules  .tbls.yml  Dockerfile  build.gradle  pull_request_template.md
.github/workflows/: cd.yml  ci.yml  schema-docs.yml
docs/: ERD.md  README.md
docs/schema/: README.md  cheer_talk_bot_filter_history.md  cheer_talks.md  game_teams.md  games.md  league_statistics.md  league_teams.md  league_top_scorers.md  leagues.md  lineup_players.md  members.md  organizations.md  pending_cheer_talks.md  players.md  reports.md  schema.json  team_players.md  teams.md  timelines.md  units.md
scripts/: check-api-docs.sh  generate-schema-docs.sh
src/docs/asciidoc/: api.adoc
src/main/java/com/sports/server/: ServerApplication.java
src/main/java/com/sports/server/auth/: AuthController.java  AuthService.java  CookieUtil.java  JwtAuthorizationFilter.java  JwtProvider.java  JwtResponse.java  JwtTokenProvider.java  LoginVO.java  MemberAuthenticationProvider.java  MemberDetails.java  MemberDetailsService.java  SecurityConfig.java
src/main/java/com/sports/server/auth/aop/: Authentication.java  AuthenticationAspect.java  LoadMember.java  LoadMemberAspect.java
src/main/java/com/sports/server/auth/application/: AuthService.java
src/main/java/com/sports/server/auth/config/: SecurityConfig.java
src/main/java/com/sports/server/auth/details/: MemberDetails.java
src/main/java/com/sports/server/auth/dto/: JwtResponse.java  LoginRequest.java  LoginResponse.java  LoginVO.java
src/main/java/com/sports/server/auth/exception/: AuthorizationErrorMessages.java  DefaultExceptionHandler.java  DelegatedAuthenticationEntryPoint.java
src/main/java/com/sports/server/auth/filter/: JwtAuthorizationFilter.java
src/main/java/com/sports/server/auth/jwt/: JwtProvider.java
src/main/java/com/sports/server/auth/presentation/: AuthController.java
src/main/java/com/sports/server/auth/resolver/: AuthMemberResolver.java
src/main/java/com/sports/server/auth/utils/: CookieUtil.java  JwtUtil.java
src/main/java/com/sports/server/command/leagueteam/: LeagueTeam.java  LeagueTeamPlayer.java
src/main/java/com/sports/server/command/timeline/: TimelineDto.java  TimelineMigration.java  TimelineRequest.java
src/main/java/com/sports/server/comment/: Comment.java
src/main/java/com/sports/server/comment/application/: CommentService.java
src/main/java/com/sports/server/comment/domain/: BadWordFilter.java  Comment.java  CommentDynamicRepository.java  CommentEvent.java  CommentRepository.java  LanguageFilter.java  Report.java
src/main/java/com/sports/server/comment/dto/: CommentDto.java  CommentValidatorMessages.java
src/main/java/com/sports/server/comment/exception/: CommentErrorMessages.java
src/main/java/com/sports/server/comment/infra/: BadWordFilterImpl.java  CommentDynamicRepositoryImpl.java  CommentEventHandler.java  LanguageFilterImpl.java
src/main/java/com/sports/server/comment/presentation/: CommentController.java
src/main/java/com/sports/server/common/: Constants.java  ValidatorMessages.java
src/main/java/com/sports/server/game/domain/: Game.java  (+8 more)
src/main/java/com/sports/server/team/: TeamRepository.java
src/main/resources/: application-ci.yml  application-local.yml  application-test.yml  application.yaml  logback-spring.xml
src/main/resources/db/migration/: V10__add_timeline.sql  V12__add_column_snapshot.sql  V13__update-league.sql  V15__update-league.sql  V18__add_quarter_order.sql  V20__update-game.sql  V21__update-lineup-players.sql  V21__update-timeline.sql  V2__update-table.sql  V3__add-team-player.sql  V4__update-records.sql  V5__domain-laguage-update.sql  V6__update-timeline-lineup.sql  V9__regenerate-record.sql  V9__update-lineup-players.sql
src/main/resources/db/migration/archive/: V19__add_quarter_order.sql  V1__init.sql  V23__update-timeline.sql  V8__game-round.sql
src/main/resources/db/migration/dev/: T1__init.sql  T2__alter_player_student_number_to_nullable.sql  T4__add_cheer_talk_bot_filter_history.sql
src/main/resources/db/migration/prod/: V10__add_organization_to_teams_and_players.sql  V11__rename_replacement_to_soccer_replacement.sql  V11__update-lineup-players.sql  V12__add_is_foul_out_to_timelines.sql  V13__add_student_number_digits_to_organizations.sql  V13__update-league.sql  V14__convert_unit_to_entity.sql  V14__update-game.sql  V15__add_is_ai_to_cheer_talks.sql  V16__add_logo_image_url_to_organizations.sql  V16__drop-record.sql  V17__scope_player_student_number_unique_to_organization.sql  V17__update-lineup-players.sql  V18__remove_team_organization_id_column.sql  V18__update-game-teams.sql  V19__add_composite_indexes.sql  V1__init.sql  V21__add_team_color_and_student_number.sql  V24__update-score-timeline.sql  V25__update_warning_card_timeline.sql  V26__release5_schema_refactor.sql  V2__add_pending_cheer_talk.sql  V3__add_cheer_talk_bot_filter_history.sql  V4__update-records.sql  V4__update_cheer_talk_block_status.sql  V5__domain-laguage-update.sql  V5__drop_cheertalk_gameteam_fk.sql  V6__add_is_deleted_to_teams.sql  V7__add_assist_to_score_timeline.sql  V7__league-round.sql  V8__add_sport_type_to_leagues.sql  V9__add_sport_type_to_teams.sql  V9__update-lineup-players.sql
src/main/resources/db/script/: update_student_numbers.sql
src/main/resources/static/: extra_bad_words.txt
src/main/resources/static/docs/: api.html
src/test/java/com/sports/server/: ServerApplicationTests.java
src/test/java/com/sports/server/report/: ReportFixtureRepository.java
src/test/java/com/sports/server/support/: AcceptanceTest.java  ControllerTest.java  DocumentationTest.java  RestDocsConfig.java  ServiceTest.java  TestSecurityConfig.java
src/test/resources/: cheer-talk-fixture.sql  comment-fixture.sql  game-fixture.sql  league-fixture.sql  member-fixture.sql  progress-transition-fixture.sql  recent-league-games-ended-fixture.sql  recent-league-games-in-progress-fixture.sql  recent-league-games-no-games-fixture.sql  record-fixture.sql  record-migration-fixture.sql  report-fixture.sql  team-fixture.sql  team-query-fixture.sql  timeline-fixture.sql
(+743 files in other folders)
